<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.pushpull.HomeFragment"
        android:label="Plan treningowy"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.pushpull.HistoryFragment"
        android:label="Historia treningów"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/tipsFragment"
        android:name="com.example.pushpull.TipsFragment"
        android:label="Porady"
        tools:layout="@layout/fragment_tips" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.pushpull.SearchFragment"
        android:label="Baza danych ćwiczeń"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_searchFragment_to_exerciseListFragment"
            app:destination="@id/exerciseListFragment">
            <argument
                android:name="muscleGroup"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_searchFragment_to_exerciseDetailsFragment"
            app:destination="@id/exerciseDetailsFragment">
            <argument
                android:name="name"
                app:argType="string" />
        </action>

    </fragment>
    <fragment
        android:id="@+id/exerciseListFragment"
        android:name="com.example.pushpull.ExerciseListFragment"
        android:label="Lista dostępnych ćwiczeń"
        tools:layout="@layout/fragment_exercise_list" >
        <action
            android:id="@+id/action_exerciseListFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:popUpTo="@id/searchFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_exerciseListFragment_to_exerciseDetailsFragment"
            app:destination="@id/exerciseDetailsFragment" >

        <argument
            android:name="name"
            app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/exerciseDetailsFragment"
        android:name="com.example.pushpull.ExerciseDetailsFragment"
        android:label="Szczegóły ćwiczenia"
        tools:layout="@layout/fragment_exercise_details" />
</navigation>