<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewEditNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:textSize="16dp"
        android:layout_marginTop="5dp"
        android:text="Twój opis:" />


    <EditText
        android:id="@+id/editTextWorkoutNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wpisz swój opis treningu"
        android:minLines="3"
        android:inputType="textMultiLine"
        android:gravity="top|start" />
</LinearLayout>
