<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.pushpull.viewmodels.ExerciseDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ExerciseDetailsFragment">

        <TextView
            android:id="@+id/exerciseNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.exerciseName}"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:textColor="#000"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/exerciseDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.description}"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:textColor="#000"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/exerciseNameTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/exerciseMuscleGroupTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.muscleGroup}"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:textColor="#000"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/exerciseDescriptionTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/exerciseEquipmentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.equipment}"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:textColor="#000"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/exerciseMuscleGroupTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>